<!DOCTYPE html>
<html>
<head><title>R: R interface to the java package BGLiMS (Bayesian Generalised
Linear Model Selection).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R interface to the java package BGLiMS (Bayesian Generalised
Linear Model Selection).
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;R2BGLiMS&rsquo; version 0.1-07-02-2020</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="R2BGLiMS-package.html">R2BGLiMS-package</a></td>
<td>R interface to the java package "BGLiMS" (Bayesian Generalised Linear Model Selection).</td></tr>
<tr><td style="width: 25%;"><a href="dot-ApproxPostProbsByModelEnumeration.html">.ApproxPostProbsByModelEnumeration</a></td>
<td>Enumertated approximate posterior probabilities</td></tr>
<tr><td style="width: 25%;"><a href="dot-BayesFactor.html">.BayesFactor</a></td>
<td>Calculates a Bayes Facotor, give a prior and posterior probabiltiies. Check2</td></tr>
<tr><td style="width: 25%;"><a href="dot-BetaBinomialProbabilitySpecificModel.html">.BetaBinomialProbabilitySpecificModel</a></td>
<td>Calculates a Beta-Binomial prior probability for a SPECIFIC model. From Bottolo et al. This is not the prior on a particular dimension (that would required the binomial co-efficient).</td></tr>
<tr><td style="width: 25%;"><a href="dot-ConfounderAdjustedResiduals.html">.ConfounderAdjustedResiduals</a></td>
<td>Replaces the outcome variable with residuals from a linear regression on the confounders. I.e. removes effect of confounders for the conjugate models.</td></tr>
<tr><td style="width: 25%;"><a href="dot-ModelSpaceProbs.html">.ModelSpaceProbs</a></td>
<td>Calculates prior probababilities for x, and &gt;=x causal variables, when a truncated Poisson prior is used for model space</td></tr>
<tr><td style="width: 25%;"><a href="dot-ModelSpaceSpecProb.html">.ModelSpaceSpecProb</a></td>
<td>Calculates prior probabability of causality for a particular variable, when a Poisson prior is used for model space</td></tr>
<tr><td style="width: 25%;"><a href="dot-ReadData.html">.ReadData</a></td>
<td>Read formatted data file</td></tr>
<tr><td style="width: 25%;"><a href="dot-ReweightSnpEffectsAccordingToBlockCorrelations.html">.ReweightSnpEffectsAccordingToBlockCorrelations</a></td>
<td>This function is used by JAMPred_Step2AdjustmentAndPredictions</td></tr>
<tr><td style="width: 25%;"><a href="dot-WriteData.html">.WriteData</a></td>
<td>Write Java MCMC format data file</td></tr>
<tr><td style="width: 25%;"><a href="AutocorrelationPlot.html">AutocorrelationPlot</a></td>
<td>Autocorrelation plot for model selection. Model inclusion of each predictor is represented across all iterations as a black and white heatmap.</td></tr>
<tr><td style="width: 25%;"><a href="CredibleSet.html">CredibleSet</a></td>
<td>Infer credible sets of predictors</td></tr>
<tr><td style="width: 25%;"><a href="GetBetaBinomMuSd.html">GetBetaBinomMuSd</a></td>
<td>Derives the beta-binomial mean and standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="GetBetaBinomParams.html">GetBetaBinomParams</a></td>
<td>Derives the beta-binomial parameters for target mean and standard deviation</td></tr>
<tr><td style="width: 25%;"><a href="JAM.html">JAM</a></td>
<td>JAM (Joint Analysis of Marginal statistics)</td></tr>
<tr><td style="width: 25%;"><a href="JAMMR.html">JAMMR</a></td>
<td>JAMMR - Bayesian variable selection for Mendelian randomization.</td></tr>
<tr><td style="width: 25%;"><a href="JAMMR_ManhattanPlot.html">JAMMR_ManhattanPlot</a></td>
<td>JAMMR_ManhattanPlot</td></tr>
<tr><td style="width: 25%;"><a href="JAMMR_SensitivityPlot.html">JAMMR_SensitivityPlot</a></td>
<td>JAMMR_SensitivityPlot</td></tr>
<tr><td style="width: 25%;"><a href="JAMPred.html">JAMPred</a></td>
<td>JAMPred</td></tr>
<tr><td style="width: 25%;"><a href="JAMPred_ParallelBlockIndices.html">JAMPred_ParallelBlockIndices</a></td>
<td>List of which LD blocks are to be analysed on which CPU core</td></tr>
<tr><td style="width: 25%;"><a href="JAMPred_SplitIntoPositiveDefiniteBlocks.html">JAMPred_SplitIntoPositiveDefiniteBlocks</a></td>
<td>Splits a list of SNPs into positive definite blocks.</td></tr>
<tr><td style="width: 25%;"><a href="JAM_LogisticToLinearEffects.html">JAM_LogisticToLinearEffects</a></td>
<td>Logistic to linear effect conversion for JAM</td></tr>
<tr><td style="width: 25%;"><a href="JAM_PointEstimates.html">JAM_PointEstimates</a></td>
<td>JAM (Joint Analysis of Marginal statistics) multivariate point estimator.</td></tr>
<tr><td style="width: 25%;"><a href="JAM_PointEstimates.html">JAM_PosteriorSampler</a></td>
<td>JAM (Joint Analysis of Marginal statistics) multivariate point estimator.</td></tr>
<tr><td style="width: 25%;"><a href="JAM_RankCheck.html">JAM_RankCheck</a></td>
<td>JAM rank check.</td></tr>
<tr><td style="width: 25%;"><a href="ManhattanPlot.html">ManhattanPlot</a></td>
<td>Manhattan Plot</td></tr>
<tr><td style="width: 25%;"><a href="ModelSizeBayesFactors.html">ModelSizeBayesFactors</a></td>
<td>Infer credible sets of predictors</td></tr>
<tr><td style="width: 25%;"><a href="NormInvGamPosteriorSample.html">NormInvGamPosteriorSample</a></td>
<td>Generate conjugate posterior sample of coefficients for a particular linear model.</td></tr>
<tr><td style="width: 25%;"><a href="PrettyResultsTable.html">PrettyResultsTable</a></td>
<td>A pretty summary results table for reports. NOTE: This function outputs a table formatted with character strings. A numeric representation of the results are stored in the slot 'posterior.summary.table'.</td></tr>
<tr><td style="width: 25%;"><a href="R2BGLiMS.html">R2BGLiMS</a></td>
<td>Call BGLiMS from R</td></tr>
<tr><td style="width: 25%;"><a href="R2BGLiMS_Results-class.html">R2BGLiMS_Results,R2BGLiMS_Results-class</a></td>
<td>The R2BGLiMS_Results class</td></tr>
<tr><td style="width: 25%;"><a href="R2BGLiMS_Results-class.html">R2BGLiMS_Results-class</a></td>
<td>The R2BGLiMS_Results class</td></tr>
<tr><td style="width: 25%;"><a href="R2BGLiMS_Results-methods.html">R2BGLiMS_Results-method</a></td>
<td>'show' method for 'R2BGLiMS_Results-class' objects</td></tr>
<tr><td style="width: 25%;"><a href="R2BGLiMS_Results-methods.html">R2BGLiMS_Results-methods</a></td>
<td>'show' method for 'R2BGLiMS_Results-class' objects</td></tr>
<tr><td style="width: 25%;"><a href="R2BGLiMS_Results-methods.html">show,</a></td>
<td>'show' method for 'R2BGLiMS_Results-class' objects</td></tr>
<tr><td style="width: 25%;"><a href="StrongestPairwiseCorrelation.html">StrongestPairwiseCorrelation</a></td>
<td>Strongest Pairwise Correlation</td></tr>
<tr><td style="width: 25%;"><a href="TopModels.html">TopModels</a></td>
<td>Table of top models</td></tr>
<tr><td style="width: 25%;"><a href="TracePlots.html">TracePlots</a></td>
<td>Parameter posterior trace plots for a R2BGLiMS results object</td></tr>
</table>
</div></body></html>
